.heading {
    display: flex;
    flex-flow: column wrap;
    grid-column: center-start / center-end;
    text-align: center;
    max-width: 42rem;
    font-size: 1.5rem;
    line-height: 1.5;

    &__main--top {
        font-weight: 200;
        color: $color-neutral-1;
    }

    &__main--bottom {
        font-weight: 600;
        color: $color-neutral-1;
    }

    &__sub {
        margin-top: 2rem;
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.7;
        color: $color-neutral-2;
    }
}

/////////////////////////////////////////////////////////////////////
//////////////////////CARD'S CONTAINER///////////////////////////////
.content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: minmax(min-content,max-content);
    grid-gap: 2.5rem;
    grid-column: center-start / center-end;
    margin-top: 8vh;
}

/////////////////////////////////////////////////////////////////////
/////////////////////CARD'S FEATURE//////////////////////////////////
.card {
    display: flex;
    flex-flow: column wrap;
    max-width: 29rem;
    padding: 3rem;

    box-shadow: 0 1.5rem 2rem rgba($color-neutral-2, 0.40);
    font-size: 1.5rem;
    line-height: 1.6;
    transition: ease-out .2s;
    background-color: $color-neutral-4;

    &:hover{
        transform: translateY(-10%);
        box-shadow: 0 3rem 4rem rgba($color-neutral-2, 0.60);
    }

    &__title {
        color: $color-neutral-1;
    }

    &__subtext {
        margin: 1rem 0 3.5rem 0;
        font-size: 1.4rem;
        font-weight: 400;
        color: $color-neutral-2;
    }

    &__img {
        align-self: flex-end;
        width: 5rem;
        height: 5rem;
    }
    ////////////////////////////CARD'S NAMES///////////////////////
    &--supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
        align-self: center;
        border-radius: .5rem;
        border-top: .4rem solid $color-supervisor;
    }

    &--team-builder {
        grid-column: 2 / 3;
        border-radius: .5rem;
        border-top: .4rem solid $color-team-builder;
    }

    &--calculator {
        grid-column: 3 / 4;
        grid-row: 1 / span 2;
        align-self: center;
        border-radius: .5rem;
        border-top: .4rem solid $color-calculator;
    }

    &--karma {
        grid-column: 2 / 3;
        border-radius: .5rem;
        border-top: .4rem solid $color-karma;
    }
}